# secondhand

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/fajarjudo/binar/login/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/finalproject/binar/secondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fajarjudo/binar/login/: MainActivity.kt  home.kt  login.kt  profil.kt  register.kt  splash_screen.kt  updateprofil.kt
app/src/main/java/id/finalproject/binar/secondhand/: App.kt  AuthActivity.kt  BidderActivity.kt  BuyerActivity.kt  BuyerNotificationFragment.kt  DaftarJualDiminatiFragment.kt  DaftarJualFragment.kt  DaftarJualProdukFragment.kt  DaftarJualTerjualFragment.kt  FormJualFragment.kt  ItemDetailFragment.kt  MainActivity.kt  NotificationActivity.kt  PreviewFragment.kt  ProfileActivity.kt  SearchActivity.kt  SellActivity.kt  SwipeImageAdapter.kt
app/src/main/java/id/finalproject/binar/secondhand/adapter/: BannerAdapter.kt  BidderInfoAdapter.kt  DaftarJualAdapter.kt  HomeBannerAdapter.kt  HomeCategoryAdapter.kt  HomeProductAdapter.kt  ItemProductHomeAdapter.kt  NotificationAdapter.kt  SearchAdapter.kt  SellListHistoryAdapter.kt  SellListProductAdapter.kt  SellerOrderAdapter.kt  SwipeImageAdapter.kt  TerjualAdapter.kt
app/src/main/java/id/finalproject/binar/secondhand/database/: SecondHandDatabase.kt
app/src/main/java/id/finalproject/binar/secondhand/database/entity/: Notification.kt
app/src/main/java/id/finalproject/binar/secondhand/di/: AppModule.kt
app/src/main/java/id/finalproject/binar/secondhand/fragment/: BidderInfoFragment.kt  BuyerNotificationFragment.kt  NotificationFragment.kt  SwipeImageAdapter.kt
app/src/main/java/id/finalproject/binar/secondhand/fragment/account/: ProfilFragment.kt  ProfileViewModel.kt  UpdateProfilFragment.kt  UpdateViewModel.kt
app/src/main/java/id/finalproject/binar/secondhand/fragment/auth/: LoginFragment.kt  LoginViewModel.kt  RegisViewModel.kt  RegisterFragment.kt
app/src/main/java/id/finalproject/binar/secondhand/fragment/home/: HomeFragment.kt  ItemDetailFragment.kt  SearchFragment.kt
app/src/main/java/id/finalproject/binar/secondhand/fragment/notification/: BidderInfoFragment.kt  NotificationFragment.kt
app/src/main/java/id/finalproject/binar/secondhand/fragment/sell/: DaftarJualFragment.kt  FormJualFragment.kt  ItemDetailFragment.kt  PostProductRequestBody.kt  PreviewFragment.kt  TabDiminatiFragment.kt  TabHistoryFragment.kt  (+2 more)
app/src/main/java/id/finalproject/binar/secondhand/helper/: SharedPreferences.kt
app/src/main/java/id/finalproject/binar/secondhand/model/: GetNotification.kt  GetNotificationItem.kt  GetSellerOrder.kt  GetSellerOrderItem.kt  GetSellerProduct.kt  GetSellerProductItem.kt  Product.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/id/finalproject/binar/secondhand/repository/: BannerRepository.kt  CategoryRepository.kt  ExtFun.kt  HistoryRepository.kt  ItemDetailRepository.kt  NotificationRepository.kt  ProductRepository.kt  ProductSellerRepository.kt  SellerAddProductRepository.kt  SellerOrderRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/id/finalproject/binar/secondhand/service/: ApiClient.kt  ApiService.kt  SecondHandApi.kt
app/src/main/java/id/finalproject/binar/secondhand/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/id/finalproject/binar/secondhand/viewmodel/: BuyerViewModel.kt  CategoryViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProductViewModel.kt  ProfilViewModel.kt  ProfileViewModel.kt  RegisViewModel.kt  SellListViewModel.kt  SellListViewModel2.kt  SellerOrderViewModel.kt  SellerProductViewModel.kt  UpdateViewModel.kt
app/src/main/res/color/: color_selector_tab.xml
app/src/main/res/drawable/: background_search.xml  background_transparant_home.xml  button_border.xml  camera.xml  check_bg.xml  clicked_button.xml  custom_et.xml  custom_layout.xml  custom_login.xml  custom_text.xml  cycleoutline.xml  daft_jual_icon.xml  dot_blur.xml  edit_btn.xml  et_border.xml  exit.xml  highlight_btn.xml  home_icon.xml  ic_back_white.xml  ic_box_grey.xml  ic_box_white.xml  ic_circle.xml  ic_close.xml  ic_dollar_grey.xml  ic_dollar_white.xml  ic_fav_white.xml  ic_history.xml  ic_outline_eye.xml  ic_person.xml  ic_purple_daft_jual.xml  ic_purple_home.xml  ic_purple_notif.xml  ic_purple_profile.xml  ic_search.xml  ic_star.xml  ic_user.xml  ic_whatsapp.xml  image_profile.xml  logout.xml  nav_iitem_colour_selected.xml  (+14 more)
app/src/main/res/layout/: activity_auth.xml  activity_bidder.xml  activity_buyer.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_sell.xml  bottomsheet_bid.xml  custom_snackbar.xml  custom_toast.xml  dialog_contact.xml  dropdown_item.xml  fragment_bidder_info.xml  fragment_buyer_notification.xml  fragment_daftar_jual.xml  fragment_daftar_jual_diminati.xml  fragment_daftar_jual_produk.xml  fragment_daftar_jual_terjual.xml  fragment_form_jual.xml  fragment_home.xml  fragment_item_detail.xml  fragment_login.xml  fragment_notification.xml  fragment_preview.xml  fragment_profil.xml  fragment_register.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_tab_diminati.xml  fragment_tab_history.xml  fragment_tab_produk.xml  fragment_tab_terjual.xml  fragment_updateprofil.xml  item_banner.xml  item_bidder_info.xml  item_buyer_notification.xml  item_category.xml  item_corousel_banner.xml  item_detail.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_box_round.xml
app/src/main/res/navigation/: nav_auth.xml  nav_bar.xml  nav_bidder.xml  nav_buyer.xml  nav_graph.xml  nav_notification.xml  nav_profil.xml  nav_search.xml  nav_sell.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/fajarjudo/binar/login/: ExampleUnitTest.kt
app/src/test/java/id/finalproject/binar/secondhand/: ExampleUnitTest.kt
(+63 files in other folders)
