<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_notification"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/bidderInfoFragment"
        android:name="id.finalproject.binar.secondhand.fragment.BidderInfoFragment"
        android:label="BidderInfoFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="id.finalproject.binar.secondhand.fragment.NotificationFragment"
        android:label="NotificationFragment">
        <action
            android:id="@+id/action_notificationFragment_to_bidderInfoFragment"
            app:destination="@id/bidderInfoFragment" />
    </fragment>
</navigation>