<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.finalproject.binar.secondhand.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/profilFragment2"
        android:name="id.finalproject.binar.secondhand.fragment.account.ProfilFragment"
        android:label="ProfilFragment"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profilFragment2_to_updateProfilFragment"
            app:destination="@id/updateProfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfilFragment"
        android:name="id.finalproject.binar.secondhand.fragment.account.UpdateProfilFragment"
        android:label="UpdateProfilFragment"
        tools:layout="@layout/fragment_updateprofil">
        <action
            android:id="@+id/action_updateProfilFragment_to_profilFragment2"
            app:destination="@id/profilFragment2" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="id.finalproject.binar.secondhand.fragment.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_notificationActivity"
            app:destination="@id/notificationActivity" />
    </fragment>

    <activity
        android:id="@+id/notificationActivity"
        android:name="id.finalproject.binar.secondhand.NotificationActivity"
        android:label="activity_notification"
        tools:layout="@layout/activity_notification" />

    <activity
        android:id="@+id/authActivity"
        android:name="id.finalproject.binar.secondhand.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <activity
        android:id="@+id/sellActivity"
        android:name="id.finalproject.binar.secondhand.SellActivity"
        android:label="activity_sell"
        tools:layout="@layout/activity_sell" />
    <fragment
        android:id="@+id/daftarJualFragment"
        android:name="id.finalproject.binar.secondhand.fragment.sell.DaftarJualFragment"
        android:label="fragment_daftar_jual"
        tools:layout="@layout/fragment_daftar_jual" />
</navigation>