<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sell"
    app:startDestination="@id/formJualFragment">


    <fragment
        android:id="@+id/previewFragment"
        android:name="id.finalproject.binar.secondhand.fragment.sell.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_daftarJualFragment2"
            app:destination="@id/daftarJualFragment2" />
    </fragment>
    <fragment
        android:id="@+id/formJualFragment"
        android:name="id.finalproject.binar.secondhand.fragment.sell.FormJualFragment"
        android:label="fragment_form_jual"
        tools:layout="@layout/fragment_form_jual">
        <action
            android:id="@+id/action_formJualFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_formJualFragment_to_daftarJualFragment2"
            app:destination="@id/daftarJualFragment2" />
    </fragment>
    <fragment
        android:id="@+id/daftarJualFragment2"
        android:name="id.finalproject.binar.secondhand.fragment.sell.DaftarJualFragment"
        android:label="fragment_daftar_jual"
        tools:layout="@layout/fragment_daftar_jual" >
        <action
            android:id="@+id/action_daftarJualFragment2_to_bidderInfoFragment"
            app:destination="@id/bidderInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bidderInfoFragment"
        android:name="id.finalproject.binar.secondhand.fragment.notification.BidderInfoFragment"
        android:label="BidderInfoFragment" />
</navigation>