<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

<!--    <fragment-->
<!--        android:id="@+id/splashScreen"-->
<!--        android:name="id.fajarjudo.binar.login.SplashScreen"-->
<!--        android:label="SplashScreen" />-->
    <fragment
        android:id="@+id/login"
        android:name="id.fajarjudo.binar.login.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="id.fajarjudo.binar.login.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="id.fajarjudo.binar.login.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="id.fajarjudo.binar.login.profilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_updateprofil2"
            app:destination="@id/updateprofil" />
        <action
            android:id="@+id/action_profilFragment_to_login2"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/updateprofil"
        android:name="id.fajarjudo.binar.login.updateprofil"
        android:label="fragment_updateprofil"
        tools:layout="@layout/fragment_updateprofil" >
        <action
            android:id="@+id/action_updateprofil_to_profilFragment2"
            app:destination="@id/profilFragment" />
    </fragment>
</navigation>