<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bidder"
    app:startDestination="@id/bidderInfoFragment2">

    <fragment
        android:id="@+id/bidderInfoFragment2"
        android:name="id.finalproject.binar.secondhand.fragment.notification.BidderInfoFragment"
        android:label="BidderInfoFragment"
        tools:layout="@layout/fragment_bidder_info"/>
</navigation>