<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastLayout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rounded_corner_toast"
    android:padding="10dp">

    <TextView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_toast"
        android:layout_gravity="center_vertical"
        android:text="Produk berhasil diterbitkan."
        android:textSize="14dp"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_close"
        android:src="@drawable/ic_x"/>

</LinearLayout>