<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.finalproject.binar.secondhand.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.smarteist.autoimageslider.SliderView-->
        <!--            android:id="@+id/autoImageSlider"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="140dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:background="@color/white"-->
        <!--            app:sliderAnimationDuration="200"-->
        <!--            app:sliderAutoCycleDirection="back_and_forth"-->
        <!--            app:sliderIndicatorAnimationDuration="600"-->
        <!--            app:sliderIndicatorEnabled="true"-->
        <!--            app:sliderIndicatorOrientation="horizontal"-->
        <!--            app:sliderIndicatorPadding="5dp"-->
        <!--            app:sliderIndicatorRadius="3dp"-->
        <!--            app:sliderScrollTimeInSec="3" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/background_transparant_home"
            app:layout_constraintBottom_toBottomOf="@id/vp_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_HeaderCategory" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_search_bar"
            android:drawableEnd="@drawable/ic_search"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="Cari di second chance"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_HeaderCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Telusuri semua kategori"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_HeaderCategory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_category" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_product" />

        <TextView
            android:id="@+id/text_View_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <FrameLayout-->
    <!--        android:id="@+id/flFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavigationView"-->
    <!--        android:background="@color/ungubinar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="75dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:menu="@menu/bottom_nav_menu"-->
    <!--        app:itemIconTint="@color/white"-->
    <!--        app:itemTextColor="@color/white"/>-->


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="421dp"-->
    <!--        android:layout_height="577dp"-->
    <!--        android:layout_marginStart="4dp"-->
    <!--        android:layout_marginBottom="212dp"-->
    <!--        android:src="@drawable/posterhome"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cv1"-->
    <!--        android:layout_width="384dp"-->
    <!--        android:layout_height="67dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:elevation="10dp"-->
    <!--        app:cardBackgroundColor="@color/white"-->
    <!--        app:cardCornerRadius="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.592"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.048">-->

    <!--        <EditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="15dp"-->
    <!--            android:text="Cari Di Second Chance"-->
    <!--            android:textSize="15sp"-->
    <!--            android:layout_gravity="center_vertical"/>-->

    <!--        <SearchView-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="right"-->
    <!--            android:background="@color/white"-->
    <!--            android:gravity="center_vertical"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->


    <!--        </SearchView>-->


    <!--    </androidx.cardview.widget.CardView>-->


    <!--    <Button-->
    <!--        android:id="@+id/btn_all"-->
    <!--        android:layout_width="135dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="250dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:backgroundTint="@color/ungubinar"-->
    <!--        android:drawableLeft="@drawable/cari"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Semua"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.257" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_hobi"-->
    <!--        android:layout_width="135dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:layout_marginStart="120dp"-->
    <!--        android:layout_marginTop="250dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:backgroundTint="@color/ungubinar"-->
    <!--        android:drawableLeft="@drawable/cari"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Hobi"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.25" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_kendaraan"-->
    <!--        android:layout_width="135dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:layout_marginStart="200dp"-->
    <!--        android:layout_marginTop="250dp"-->
    <!--        android:backgroundTint="@color/ungubinar"-->
    <!--        android:drawableLeft="@drawable/cari"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Hobi"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.25" />-->


</ScrollView>