<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bt_category"
    android:layout_width="wrap_content"
    android:layout_height="54dp"
    android:layout_marginStart="16dp"
    android:backgroundTint="@color/dark_purple"
    android:backgroundTintMode="src_over"
    android:drawableLeft="@drawable/ic_search"
    android:fontFamily="@font/poppins"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:textSize="14sp"
    app:cornerRadius="12dp" />